
{
  "name": "MediQuest - AI Healthcare Solutions",
  "short_name": "MediQuest",
  "description": "Decode Your Symptoms, Discover the Right Cure, and Stay Informed! Your go-to source for medicine info, accurate diagnoses, and expert health insights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/logo-mediquest-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-mediquest-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
